-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Intel Corporation's design tools, logic functions and
-- other software and tools, and any partner logic functions, and
-- any output files from any of the foregoing (including device
-- programming or simulation files), and any associated documentation or information
-- are expressly subject to the terms and conditions of the
-- Intel Program License Subscription Agreement, the Intel Quartus Prime License
-- Agreement,the Intel FPGA IP License Agreement, or other applicable licenseagreement,
-- including, without limitation, that your use is forthe sole purpose
-- of programming logic devices manufactured byIntel and sold by Intel
-- or its authorized distributors.  Pleaserefer to the applicable agreement
-- for further details, athttps://fpgasoftware.intel.com/eula.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus Prime tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_V_5CSEMA4U23 is
generic (PHYSICAL_PIN_MAP : string := "UFBGA672");

port (
--I/O Pins
	IOY8      , IOY4      , IOW8      , IOY5      , IOT8      , IOAB4     ,
	IOU9      , IOAA4     , IOV10     , IOAD4     , IOU10     , IOAC4     ,
	IOAA11    , IOAE6     , IOY11     , IOAD5     , IOAF4     , IOAE9     ,
	IOAE4     , IOAD10    , IOU11     , IOAF8     , IOT11     , IOAE7     ,
	IOAF9     , IOAE11    , IOAE8     , IOAD11    , IOW11     , IOAF6     ,
	IOV11     , IOAF5     , IOAG6     , IOAF10    , IOAF7     , IOAF11    ,
	IOT12     , IOAH2     , IOT13     , IOAH3     , IOAH4     , IOAD12    ,
	IOAG5     , IOAE12    , IOW12     , IOAH5     , IOV12     , IOAH6     ,
	IOAH7     , IOAF13    , IOAG8     , IOAG13    , IOU13     , IOAH8     ,
	IOU14     , IOAG9     , IOAH9     , IOAE15    , IOAG10    , IOAF15    ,
	IOAA13    , IOAH11    , IOY13     , IOAG11    , IOAG16    , IOAH12    ,
	IOAF17    , IOV13     , IOAH13    , IOW14     , IOAG14    , IOAH14    ,
	IOAE17    , IOAG15    , IOAD17    , IOAA15    , IOAH16    , IOY15     ,
	IOAH17    , IOAD19    , IOAF18    , IOAE19    , IOAA18    , IOAH18    ,
	IOAA19    , IOAG18    , IOAH19    , IOAD20    , IOAG19    , IOAE20    ,
	IOAG20    , IOAF20    , IOAF21    , IOAG21    , IOAF22    , IOAE22    ,
	IOAH21    , IOAD23    , IOAH22    , IOAF23    , IOAH23    , IOAG23    ,
	IOAH24    , IOAG24    , IOAE23    , IOAG26    , IOAE24    , IOAC23    ,
	IOAH26    , IOAC22    , IOAH27    , IOAG25    , IOAG28    , IOAF25    ,
	IOAF28    , IOAF27    , IOAF26    , IOAA20    , IOAE26    , IOY19     ,
	IOAE25    , IOY17     , IOAD26    , IOY18     , IOAC24    , IOY16     ,
	IOAB23    , IOW15     , IOAA24    , IOV16     , IOAA23    , IOV15     ,
	IOAE28    , IOAD28    , IOV20     , IOAE27    , IOV19     , IOV18     ,
	IOV24     , IOV17     , IOV25     , IOU25     , IOAC28    , IOT26     ,
	IOAC27    , IOU16     , IOAB28    , IOU15     , IOAA27    , IOT24     ,
	IOY27     , IOR24     , IOU19     , IOY26     , IOT20     , IOW26     ,
	IOR25     , IOAA28    , IOR26     , IOY28     , IOT16     , IOW28     ,
	IOT17     , IOV27     , ION27     , IOR27     , ION26     , IOP26     ,
	IOT19     , IOV28     , IOT18     , IOU28     , ION25     , IOT28     ,
	ION24     , IOR28     , IOR21     , IOP28     , IOR20     , ION28     ,
	IOM26     , IOM28     , IOM27     , IOL28     , IOR19     , IOK28     ,
	IOR18     , IOJ28     , IOL25     , IOJ27     , IOK25     , IOK27     ,
	IOM25     , IOG28     , IOF28     , IOK26     , IOG27     , IOJ26     ,
	IOG26     , IOR17     , IOD28     , IOR16     , IOD27     , IOJ24     ,
	IOE28     , IOJ25     , IOC28     , IOB28     , IOJ21     , IOE26     ,
	IOJ20     , IOD26     , ION21     , IOC26     , ION20     , IOB26     ,
	IOH25     , IOA27     , IOG25     , IOA26     , IOA25     , IOF26     ,
	IOA24     , IOF25     , IOB24     , IOL21     , IOD24     , IOL20     ,
	IOC24     , IOG23     , IOE25     , IOF24     , IOC21     , IOA22     ,
	IOB21     , IOA21     , IOK18     , IOA20     , IOJ18     , IOA19     ,
	IOC18     , IOA18     , IOC17     , IOB18     , IOJ17     , IOA17     ,
	IOH17     , IOC19     , IOB16     , IOB19     , IOC16     , IOJ15     ,
	IOA16     , IOJ14     , IOA15     , IOD17     , IOA14     , IOE16     ,
	IOA13     , IOJ13     , IOA12     , IOJ12     , IOA11     , IOC15     ,
	IOA9      , IOD15     , IOA8      , IOH16     , IOA7      , IOJ16     ,
	IOA6      , IOC14     , IOB14     , IOD14     , IOA5      , IOC13     ,
	IOB6      , IOH13     , IOA4      , IOH12     , IOB4      , IOB12     ,
	IOB8      , IOB11     , IOB9      , IOE4      , IOC10     , IOF5      ,
	IOC9      , IOC4      , IOC8      , IOD4      , IOC7      , IOF4      ,
	IOC6      , IOG4      , IOC5      , IOE5      , IOD5      , IOD12     ,
	IOC12     , IOE8      , IOD8      , IOE11     , IOD11     , IOL10     ,
	IOH6      , IOL9      , IOH5      , IOL8      , IOK8      , IOH4      : inout bit;
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , MSEL3     , MSEL4     : in bit; 
	RREF_TL   , nCSO      , AS_DATA3  , AS_DATA2  , AS_DATA1  , DCLK      ,
	AS_DATA0  , CONF_DONE , nSTATUS   , nCE       , nCONFIG   : linkage bit; 
--HPS Pins
	HPS_RZQ_0 : inout bit; 
	HPS_nPOR  , HPS_PORSEL, HPS_CLK1  , HPS_CLK2  : in bit; 
	HPS_nRST  : linkage bit; 
--JTAG Ports
	TMS       , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 26);
--Power Pins
	VCC	: linkage bit_vector (1 to 129);
--Ground Pins
	GND	: linkage bit_vector (1 to 179)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of CYCLONE_V_5CSEMA4U23 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_V_5CSEMA4U23 : entity is PHYSICAL_PIN_MAP;
constant UFBGA672 : PIN_MAP_STRING :=
--I/O Pins
	"IOY8      : Y8   , IOY4      : Y4   , IOW8      : W8   , IOY5      : Y5   , "&
	"IOT8      : T8   , IOAB4     : AB4  , IOU9      : U9   , IOAA4     : AA4  , "&
	"IOV10     : V10  , IOAD4     : AD4  , IOU10     : U10  , IOAC4     : AC4  , "&
	"IOAA11    : AA11 , IOAE6     : AE6  , IOY11     : Y11  , IOAD5     : AD5  , "&
	"IOAF4     : AF4  , IOAE9     : AE9  , IOAE4     : AE4  , IOAD10    : AD10 , "&
	"IOU11     : U11  , IOAF8     : AF8  , IOT11     : T11  , IOAE7     : AE7  , "&
	"IOAF9     : AF9  , IOAE11    : AE11 , IOAE8     : AE8  , IOAD11    : AD11 , "&
	"IOW11     : W11  , IOAF6     : AF6  , IOV11     : V11  , IOAF5     : AF5  , "&
	"IOAG6     : AG6  , IOAF10    : AF10 , IOAF7     : AF7  , IOAF11    : AF11 , "&
	"IOT12     : T12  , IOAH2     : AH2  , IOT13     : T13  , IOAH3     : AH3  , "&
	"IOAH4     : AH4  , IOAD12    : AD12 , IOAG5     : AG5  , IOAE12    : AE12 , "&
	"IOW12     : W12  , IOAH5     : AH5  , IOV12     : V12  , IOAH6     : AH6  , "&
	"IOAH7     : AH7  , IOAF13    : AF13 , IOAG8     : AG8  , IOAG13    : AG13 , "&
	"IOU13     : U13  , IOAH8     : AH8  , IOU14     : U14  , IOAG9     : AG9  , "&
	"IOAH9     : AH9  , IOAE15    : AE15 , IOAG10    : AG10 , IOAF15    : AF15 , "&
	"IOAA13    : AA13 , IOAH11    : AH11 , IOY13     : Y13  , IOAG11    : AG11 , "&
	"IOAG16    : AG16 , IOAH12    : AH12 , IOAF17    : AF17 , IOV13     : V13  , "&
	"IOAH13    : AH13 , IOW14     : W14  , IOAG14    : AG14 , IOAH14    : AH14 , "&
	"IOAE17    : AE17 , IOAG15    : AG15 , IOAD17    : AD17 , IOAA15    : AA15 , "&
	"IOAH16    : AH16 , IOY15     : Y15  , IOAH17    : AH17 , IOAD19    : AD19 , "&
	"IOAF18    : AF18 , IOAE19    : AE19 , IOAA18    : AA18 , IOAH18    : AH18 , "&
	"IOAA19    : AA19 , IOAG18    : AG18 , IOAH19    : AH19 , IOAD20    : AD20 , "&
	"IOAG19    : AG19 , IOAE20    : AE20 , IOAG20    : AG20 , IOAF20    : AF20 , "&
	"IOAF21    : AF21 , IOAG21    : AG21 , IOAF22    : AF22 , IOAE22    : AE22 , "&
	"IOAH21    : AH21 , IOAD23    : AD23 , IOAH22    : AH22 , IOAF23    : AF23 , "&
	"IOAH23    : AH23 , IOAG23    : AG23 , IOAH24    : AH24 , IOAG24    : AG24 , "&
	"IOAE23    : AE23 , IOAG26    : AG26 , IOAE24    : AE24 , IOAC23    : AC23 , "&
	"IOAH26    : AH26 , IOAC22    : AC22 , IOAH27    : AH27 , IOAG25    : AG25 , "&
	"IOAG28    : AG28 , IOAF25    : AF25 , IOAF28    : AF28 , IOAF27    : AF27 , "&
	"IOAF26    : AF26 , IOAA20    : AA20 , IOAE26    : AE26 , IOY19     : Y19  , "&
	"IOAE25    : AE25 , IOY17     : Y17  , IOAD26    : AD26 , IOY18     : Y18  , "&
	"IOAC24    : AC24 , IOY16     : Y16  , IOAB23    : AB23 , IOW15     : W15  , "&
	"IOAA24    : AA24 , IOV16     : V16  , IOAA23    : AA23 , IOV15     : V15  , "&
	"IOAE28    : AE28 , IOAD28    : AD28 , IOV20     : V20  , IOAE27    : AE27 , "&
	"IOV19     : V19  , IOV18     : V18  , IOV24     : V24  , IOV17     : V17  , "&
	"IOV25     : V25  , IOU25     : U25  , IOAC28    : AC28 , IOT26     : T26  , "&
	"IOAC27    : AC27 , IOU16     : U16  , IOAB28    : AB28 , IOU15     : U15  , "&
	"IOAA27    : AA27 , IOT24     : T24  , IOY27     : Y27  , IOR24     : R24  , "&
	"IOU19     : U19  , IOY26     : Y26  , IOT20     : T20  , IOW26     : W26  , "&
	"IOR25     : R25  , IOAA28    : AA28 , IOR26     : R26  , IOY28     : Y28  , "&
	"IOT16     : T16  , IOW28     : W28  , IOT17     : T17  , IOV27     : V27  , "&
	"ION27     : N27  , IOR27     : R27  , ION26     : N26  , IOP26     : P26  , "&
	"IOT19     : T19  , IOV28     : V28  , IOT18     : T18  , IOU28     : U28  , "&
	"ION25     : N25  , IOT28     : T28  , ION24     : N24  , IOR28     : R28  , "&
	"IOR21     : R21  , IOP28     : P28  , IOR20     : R20  , ION28     : N28  , "&
	"IOM26     : M26  , IOM28     : M28  , IOM27     : M27  , IOL28     : L28  , "&
	"IOR19     : R19  , IOK28     : K28  , IOR18     : R18  , IOJ28     : J28  , "&
	"IOL25     : L25  , IOJ27     : J27  , IOK25     : K25  , IOK27     : K27  , "&
	"IOM25     : M25  , IOG28     : G28  , IOF28     : F28  , IOK26     : K26  , "&
	"IOG27     : G27  , IOJ26     : J26  , IOG26     : G26  , IOR17     : R17  , "&
	"IOD28     : D28  , IOR16     : R16  , IOD27     : D27  , IOJ24     : J24  , "&
	"IOE28     : E28  , IOJ25     : J25  , IOC28     : C28  , IOB28     : B28  , "&
	"IOJ21     : J21  , IOE26     : E26  , IOJ20     : J20  , IOD26     : D26  , "&
	"ION21     : N21  , IOC26     : C26  , ION20     : N20  , IOB26     : B26  , "&
	"IOH25     : H25  , IOA27     : A27  , IOG25     : G25  , IOA26     : A26  , "&
	"IOA25     : A25  , IOF26     : F26  , IOA24     : A24  , IOF25     : F25  , "&
	"IOB24     : B24  , IOL21     : L21  , IOD24     : D24  , IOL20     : L20  , "&
	"IOC24     : C24  , IOG23     : G23  , IOE25     : E25  , IOF24     : F24  , "&
	"IOC21     : C21  , IOA22     : A22  , IOB21     : B21  , IOA21     : A21  , "&
	"IOK18     : K18  , IOA20     : A20  , IOJ18     : J18  , IOA19     : A19  , "&
	"IOC18     : C18  , IOA18     : A18  , IOC17     : C17  , IOB18     : B18  , "&
	"IOJ17     : J17  , IOA17     : A17  , IOH17     : H17  , IOC19     : C19  , "&
	"IOB16     : B16  , IOB19     : B19  , IOC16     : C16  , IOJ15     : J15  , "&
	"IOA16     : A16  , IOJ14     : J14  , IOA15     : A15  , IOD17     : D17  , "&
	"IOA14     : A14  , IOE16     : E16  , IOA13     : A13  , IOJ13     : J13  , "&
	"IOA12     : A12  , IOJ12     : J12  , IOA11     : A11  , IOC15     : C15  , "&
	"IOA9      : A9   , IOD15     : D15  , IOA8      : A8   , IOH16     : H16  , "&
	"IOA7      : A7   , IOJ16     : J16  , IOA6      : A6   , IOC14     : C14  , "&
	"IOB14     : B14  , IOD14     : D14  , IOA5      : A5   , IOC13     : C13  , "&
	"IOB6      : B6   , IOH13     : H13  , IOA4      : A4   , IOH12     : H12  , "&
	"IOB4      : B4   , IOB12     : B12  , IOB8      : B8   , IOB11     : B11  , "&
	"IOB9      : B9   , IOE4      : E4   , IOC10     : C10  , IOF5      : F5   , "&
	"IOC9      : C9   , IOC4      : C4   , IOC8      : C8   , IOD4      : D4   , "&
	"IOC7      : C7   , IOF4      : F4   , IOC6      : C6   , IOG4      : G4   , "&
	"IOC5      : C5   , IOE5      : E5   , IOD5      : D5   , IOD12     : D12  , "&
	"IOC12     : C12  , IOE8      : E8   , IOD8      : D8   , IOE11     : E11  , "&
	"IOD11     : D11  , IOL10     : L10  , IOH6      : H6   , IOL9      : L9   , "&
	"IOH5      : H5   , IOL8      : L8   , IOK8      : K8   , IOH4      : H4   , "&
--Cyclone V Family-Specific Pins
	"RREF_TL   : B1   , nCSO      : AA6  , AS_DATA3  : AB6  , "&
	"AS_DATA2  : AC5  , AS_DATA1  : AC6  , DCLK      : AA8  , "&
	"AS_DATA0  : AD7  , MSEL0     : J10  , CONF_DONE : J8   , "&
	"MSEL1     : H9   , nSTATUS   : H8   , nCE       : E6   , "&
	"MSEL2     : G6   , MSEL3     : K10  , nCONFIG   : F7   , "&
	"MSEL4     : K9   ,  "&
--HPS Pins
	"HPS_RZQ_0 : D25  , HPS_nRST  : A23  , HPS_nPOR  : H19  , "&
	"HPS_PORSEL: E18  , HPS_CLK1  : E20  , HPS_CLK2  : D20  , "&
--JTAG ports
	"TDO       : Y9   , TMS       : AC7  , TCK       : AB5  , TDI       : W10  , "&
--No Connect Pins
	"NC    : (A2   , B2   , D1   , D2   , H1   , H2   , M1   , "&
	"M2   , T1   , T2   , Y1   , Y2   , AD1  , AD2  , "&
	"D23  , B23  , C23  , K19  , C22  , D22  , E12  , "&
	"W25  , AA25 , W19  , U8   , AE14 ),  "&
--Power Pins
	"VCC    : (T27  , H28  , J19  , J11  , K13  , K15  , L11  , "&
	"L12  , L14  , M12  , M13  , M15  , M9   , N10  , "&
	"N11  , N12  , N14  , N9   , P11  , P13  , P14  , "&
	"P15  , R10  , R12  , R14  , R9   , T15  , T9   , "&
	"H23  , K5   , P4   , U4   , W5   , J4   , AA21 , "&
	"D7   , AC21 , AC8  , AD15 , E15  , F21  , F8   , "&
	"M4   , R4   , L4   , T4   , M5   , N5   , R5   , "&
	"T5   , U26  , U21  , AA5  , W9   , AA12 , AE10 , "&
	"AE13 , AG4  , AA16 , AE21 , AF14 , AF19 , AG12 , "&
	"AG22 , AH15 , AH25 , W13  , AC25 , W17  , C25  , "&
	"C27  , F27  , G24  , H21  , H26  , L26  , M21  , "&
	"AD27 , P27  , T21  , T25  , U18  , W27  , C20  , "&
	"D18  , B13  , H14  , B10  , D6   , G5   , E7   , "&
	"AA10 , AA14 , AD13 , AD16 , AD18 , AD21 , AD9  , "&
	"Y21  , K21  , K24  , M24  , P21  , P24  , E21  , "&
	"E17  , E14  , E13  , E10  , Y10  , AD24 , F22  , "&
	"H10  , K17  , L16  , L18  , M17  , M18  , M19  , "&
	"N16  , N18  , P17  , P19  , AE5  , AF12 , AF16 , "&
	"AC26 , D19  , D9   ),  "&
--GROUND Pins
	"GND    : (N8   , P8   , F2   , F1   , K2   , K1   , P2   , "&
	"P1   , V2   , V1   , AB2  , AB1  , AF2  , AF1  , "&
	"V5   , V4   , F23  , E23  , D21  , F6   , A10  , "&
	"A3   , AA1  , AA17 , AA2  , AA3  , AA9  , AB24 , "&
	"AB27 , AB3  , AC1  , AC2  , AC3  , AD14 , AD22 , "&
	"AD25 , AD3  , AD6  , AD8  , AE1  , AE16 , AE18 , "&
	"AE2  , AE3  , AF24 , AF3  , AG1  , AG17 , AG2  , "&
	"AG27 , AG3  , AG7  , AH10 , AH20 , B15  , B17  , "&
	"B20  , B22  , B25  , B27  , B3   , B5   , B7   , "&
	"C1   , C11  , C2   , C3   , D10  , D13  , D16  , "&
	"D3   , E1   , E19  , E2   , E22  , E24  , E27  , "&
	"E3   , E9   , F3   , G1   , G2   , G3   , H11  , "&
	"H15  , H18  , H20  , H24  , H27  , H3   , Y3   , "&
	"Y25  , Y20  , J1   , J2   , J3   , J5   , J9   , "&
	"K11  , K12  , K14  , K16  , K20  , K3   , K4   , "&
	"Y14  , L1   , Y12  , L13  , L15  , L17  , L19  , "&
	"L2   , L24  , L27  , L3   , L5   , W4   , W3   , "&
	"M10  , M11  , M14  , M16  , M20  , M3   , M8   , "&
	"N1   , N13  , N15  , N17  , N19  , N2   , N3   , "&
	"N4   , P10  , P12  , P16  , P18  , P20  , P25  , "&
	"P3   , P5   , P9   , R1   , R11  , R13  , R15  , "&
	"R2   , R3   , R8   , T10  , T14  , T3   , U1   , "&
	"U12  , U17  , U2   , U20  , U24  , U27  , U3   , "&
	"U5   , V14  , V3   , V8   , V9   , W1   , W16  , "&
	"W18  , W2   , AB25 , W24  , Y24  , AA26 , W20  , "&
	"AB26 , W21  , V26  , V21  )  ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_V_5CSEMA4U23 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_V_5CSEMA4U23 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 0011001001, 1100010011, 1100010111, 0111100000, 1110110011, 0011100101, 0011100110, 0000101010, 0000101011), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of CYCLONE_V_5CSEMA4U23 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_V_5CSEMA4U23 : entity is "PRIVATE";

attribute IDCODE_REGISTER of CYCLONE_V_5CSEMA4U23 : entity is
"0000"&               --4-bit Version
"0010110100000001"&   --16-bit Part Number (hex 2D01)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_V_5CSEMA4U23 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_V_5CSEMA4U23 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[113922]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_V_5CSEMA4U23 : entity is 1197;
attribute BOUNDARY_REGISTER of CYCLONE_V_5CSEMA4U23 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for untestable Family-specific pin
  "15    (BC_4, *, internal, X)," &
  "16    (BC_4, *, internal, 1)," &
  "17    (BC_4, *, internal, X)," &

  --BSC group 6 for untestable Family-specific pin
  "18    (BC_4, *, internal, X)," &
  "19    (BC_4, *, internal, 1)," &
  "20    (BC_4, *, internal, X)," &

  --BSC group 7 for untestable Family-specific pin
  "21    (BC_4, *, internal, X)," &
  "22    (BC_4, *, internal, 1)," &
  "23    (BC_4, *, internal, X)," &

  --BSC group 8 for untestable Family-specific pin
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for untestable Family-specific pin
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for Family-specific input pin K9
  "33    (BC_4, MSEL4, input, X)," &
  "34    (BC_4, *, internal, X)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for Family-specific input pin K10
  "36    (BC_4, MSEL3, input, X)," &
  "37    (BC_4, *, internal, X)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for Family-specific input pin G6
  "39    (BC_4, MSEL2, input, X)," &
  "40    (BC_4, *, internal, X)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for Family-specific input pin H9
  "42    (BC_4, MSEL1, input, X)," &
  "43    (BC_4, *, internal, X)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for Family-specific input pin J10
  "45    (BC_4, MSEL0, input, X)," &
  "46    (BC_4, *, internal, X)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for I/O pin K8
  "48    (BC_1, IOK8, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOK8, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin H4
  "51    (BC_1, IOH4, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOH4, output3, X, 52, 1, Z)," &

  --BSC group 18 for unused pad
  "54    (BC_4, *, internal, X)," &
  "55    (BC_4, *, internal, 1)," &
  "56    (BC_4, *, internal, X)," &

  --BSC group 19 for I/O pin L8
  "57    (BC_1, IOL8, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOL8, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin L9
  "60    (BC_1, IOL9, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOL9, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin H5
  "63    (BC_1, IOH5, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOH5, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin H6
  "66    (BC_1, IOH6, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOH6, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin L10
  "69    (BC_1, IOL10, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOL10, output3, X, 70, 1, Z)," &

  --BSC group 24 for unused pad
  "72    (BC_4, *, internal, X)," &
  "73    (BC_4, *, internal, 1)," &
  "74    (BC_4, *, internal, X)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for unused pad
  "87    (BC_4, *, internal, X)," &
  "88    (BC_4, *, internal, 1)," &
  "89    (BC_4, *, internal, X)," &

  --BSC group 30 for unused pad
  "90    (BC_4, *, internal, X)," &
  "91    (BC_4, *, internal, 1)," &
  "92    (BC_4, *, internal, X)," &

  --BSC group 31 for unused pad
  "93    (BC_4, *, internal, X)," &
  "94    (BC_4, *, internal, 1)," &
  "95    (BC_4, *, internal, X)," &

  --BSC group 32 for unused pad
  "96    (BC_4, *, internal, X)," &
  "97    (BC_4, *, internal, 1)," &
  "98    (BC_4, *, internal, X)," &

  --BSC group 33 for unused pad
  "99    (BC_4, *, internal, X)," &
  "100   (BC_4, *, internal, 1)," &
  "101   (BC_4, *, internal, X)," &

  --BSC group 34 for unused pad
  "102   (BC_4, *, internal, X)," &
  "103   (BC_4, *, internal, 1)," &
  "104   (BC_4, *, internal, X)," &

  --BSC group 35 for unused pad
  "105   (BC_4, *, internal, X)," &
  "106   (BC_4, *, internal, 1)," &
  "107   (BC_4, *, internal, X)," &

  --BSC group 36 for unused pad
  "108   (BC_4, *, internal, X)," &
  "109   (BC_4, *, internal, 1)," &
  "110   (BC_4, *, internal, X)," &

  --BSC group 37 for unused pad
  "111   (BC_4, *, internal, X)," &
  "112   (BC_4, *, internal, 1)," &
  "113   (BC_4, *, internal, X)," &

  --BSC group 38 for unused pad
  "114   (BC_4, *, internal, X)," &
  "115   (BC_4, *, internal, 1)," &
  "116   (BC_4, *, internal, X)," &

  --BSC group 39 for unused pad
  "117   (BC_4, *, internal, X)," &
  "118   (BC_4, *, internal, 1)," &
  "119   (BC_4, *, internal, X)," &

  --BSC group 40 for unused pad
  "120   (BC_4, *, internal, X)," &
  "121   (BC_4, *, internal, 1)," &
  "122   (BC_4, *, internal, X)," &

  --BSC group 41 for unused pad
  "123   (BC_4, *, internal, X)," &
  "124   (BC_4, *, internal, 1)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for unused pad
  "126   (BC_4, *, internal, X)," &
  "127   (BC_4, *, internal, 1)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for unused pad
  "129   (BC_4, *, internal, X)," &
  "130   (BC_4, *, internal, 1)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for I/O pin D11
  "132   (BC_1, IOD11, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOD11, output3, X, 133, 1, Z)," &

  --BSC group 45 for unused pad
  "135   (BC_4, *, internal, X)," &
  "136   (BC_4, *, internal, 1)," &
  "137   (BC_4, *, internal, X)," &

  --BSC group 46 for unused pad
  "138   (BC_4, *, internal, X)," &
  "139   (BC_4, *, internal, 1)," &
  "140   (BC_4, *, internal, X)," &

  --BSC group 47 for I/O pin E11
  "141   (BC_1, IOE11, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOE11, output3, X, 142, 1, Z)," &

  --BSC group 48 for unused pad
  "144   (BC_4, *, internal, X)," &
  "145   (BC_4, *, internal, 1)," &
  "146   (BC_4, *, internal, X)," &

  --BSC group 49 for unused pad
  "147   (BC_4, *, internal, X)," &
  "148   (BC_4, *, internal, 1)," &
  "149   (BC_4, *, internal, X)," &

  --BSC group 50 for unused pad
  "150   (BC_4, *, internal, X)," &
  "151   (BC_4, *, internal, 1)," &
  "152   (BC_4, *, internal, X)," &

  --BSC group 51 for unused pad
  "153   (BC_4, *, internal, X)," &
  "154   (BC_4, *, internal, 1)," &
  "155   (BC_4, *, internal, X)," &

  --BSC group 52 for unused pad
  "156   (BC_4, *, internal, X)," &
  "157   (BC_4, *, internal, 1)," &
  "158   (BC_4, *, internal, X)," &

  --BSC group 53 for unused pad
  "159   (BC_4, *, internal, X)," &
  "160   (BC_4, *, internal, 1)," &
  "161   (BC_4, *, internal, X)," &

  --BSC group 54 for unused pad
  "162   (BC_4, *, internal, X)," &
  "163   (BC_4, *, internal, 1)," &
  "164   (BC_4, *, internal, X)," &

  --BSC group 55 for unused pad
  "165   (BC_4, *, internal, X)," &
  "166   (BC_4, *, internal, 1)," &
  "167   (BC_4, *, internal, X)," &

  --BSC group 56 for unused pad
  "168   (BC_4, *, internal, X)," &
  "169   (BC_4, *, internal, 1)," &
  "170   (BC_4, *, internal, X)," &

  --BSC group 57 for I/O pin D8
  "171   (BC_1, IOD8, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOD8, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin E8
  "174   (BC_1, IOE8, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOE8, output3, X, 175, 1, Z)," &

  --BSC group 59 for unused pad
  "177   (BC_4, *, internal, X)," &
  "178   (BC_4, *, internal, 1)," &
  "179   (BC_4, *, internal, X)," &

  --BSC group 60 for I/O pin C12
  "180   (BC_1, IOC12, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOC12, output3, X, 181, 1, Z)," &

  --BSC group 61 for unused pad
  "183   (BC_4, *, internal, X)," &
  "184   (BC_4, *, internal, 1)," &
  "185   (BC_4, *, internal, X)," &

  --BSC group 62 for unused pad
  "186   (BC_4, *, internal, X)," &
  "187   (BC_4, *, internal, 1)," &
  "188   (BC_4, *, internal, X)," &

  --BSC group 63 for I/O pin D12
  "189   (BC_1, IOD12, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOD12, output3, X, 190, 1, Z)," &

  --BSC group 64 for unused pad
  "192   (BC_4, *, internal, X)," &
  "193   (BC_4, *, internal, 1)," &
  "194   (BC_4, *, internal, X)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for I/O pin D5
  "198   (BC_1, IOD5, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOD5, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin E5
  "201   (BC_1, IOE5, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOE5, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin G4
  "204   (BC_1, IOG4, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOG4, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin C5
  "207   (BC_1, IOC5, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOC5, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin C6
  "210   (BC_1, IOC6, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOC6, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin F4
  "213   (BC_1, IOF4, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOF4, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin D4
  "216   (BC_1, IOD4, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOD4, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin C7
  "219   (BC_1, IOC7, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOC7, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin C8
  "222   (BC_1, IOC8, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOC8, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin C4
  "225   (BC_1, IOC4, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOC4, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin F5
  "228   (BC_1, IOF5, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOF5, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin C9
  "231   (BC_1, IOC9, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOC9, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin C10
  "234   (BC_1, IOC10, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOC10, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin E4
  "237   (BC_1, IOE4, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOE4, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin B11
  "240   (BC_1, IOB11, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOB11, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin B9
  "243   (BC_1, IOB9, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOB9, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin B8
  "246   (BC_1, IOB8, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOB8, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin B12
  "249   (BC_1, IOB12, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOB12, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin H12
  "252   (BC_1, IOH12, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOH12, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin B4
  "255   (BC_1, IOB4, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOB4, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin A4
  "258   (BC_1, IOA4, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOA4, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin H13
  "261   (BC_1, IOH13, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOH13, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin C13
  "264   (BC_1, IOC13, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOC13, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin B6
  "267   (BC_1, IOB6, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOB6, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin A5
  "270   (BC_1, IOA5, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOA5, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin D14
  "273   (BC_1, IOD14, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOD14, output3, X, 274, 1, Z)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279   (BC_4, *, internal, X)," &
  "280   (BC_4, *, internal, 1)," &
  "281   (BC_4, *, internal, X)," &

  --BSC group 94 for I/O pin B14
  "282   (BC_1, IOB14, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOB14, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin C14
  "285   (BC_1, IOC14, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOC14, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin J16
  "288   (BC_1, IOJ16, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOJ16, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin A6
  "291   (BC_1, IOA6, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOA6, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin A7
  "294   (BC_1, IOA7, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOA7, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin H16
  "297   (BC_1, IOH16, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOH16, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin D15
  "300   (BC_1, IOD15, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOD15, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin A8
  "303   (BC_1, IOA8, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOA8, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin A9
  "306   (BC_1, IOA9, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOA9, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin C15
  "309   (BC_1, IOC15, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOC15, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin J12
  "312   (BC_1, IOJ12, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOJ12, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin A11
  "315   (BC_1, IOA11, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOA11, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin A12
  "318   (BC_1, IOA12, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOA12, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin J13
  "321   (BC_1, IOJ13, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOJ13, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin E16
  "324   (BC_1, IOE16, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOE16, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin A13
  "327   (BC_1, IOA13, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOA13, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin A14
  "330   (BC_1, IOA14, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOA14, output3, X, 331, 1, Z)," &

  --BSC group 111 for I/O pin D17
  "333   (BC_1, IOD17, input, X)," &
  "334   (BC_1, *, control, 1)," &
  "335   (BC_1, IOD17, output3, X, 334, 1, Z)," &

  --BSC group 112 for I/O pin J14
  "336   (BC_1, IOJ14, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOJ14, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin A15
  "339   (BC_1, IOA15, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOA15, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin A16
  "342   (BC_1, IOA16, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOA16, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin J15
  "345   (BC_1, IOJ15, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, IOJ15, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin C16
  "348   (BC_1, IOC16, input, X)," &
  "349   (BC_1, *, control, 1)," &
  "350   (BC_1, IOC16, output3, X, 349, 1, Z)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for I/O pin B19
  "354   (BC_1, IOB19, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOB19, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin B16
  "357   (BC_1, IOB16, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOB16, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin H17
  "360   (BC_1, IOH17, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOH17, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin C19
  "363   (BC_1, IOC19, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOC19, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin A17
  "366   (BC_1, IOA17, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOA17, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin J17
  "369   (BC_1, IOJ17, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOJ17, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin C17
  "372   (BC_1, IOC17, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOC17, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin B18
  "375   (BC_1, IOB18, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOB18, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin A18
  "378   (BC_1, IOA18, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOA18, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin C18
  "381   (BC_1, IOC18, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOC18, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin J18
  "384   (BC_1, IOJ18, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOJ18, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin A19
  "387   (BC_1, IOA19, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOA19, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin A20
  "390   (BC_1, IOA20, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOA20, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin K18
  "393   (BC_1, IOK18, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOK18, output3, X, 394, 1, Z)," &

  --BSC group 132 for I/O pin B21
  "396   (BC_1, IOB21, input, X)," &
  "397   (BC_1, *, control, 1)," &
  "398   (BC_1, IOB21, output3, X, 397, 1, Z)," &

  --BSC group 133 for I/O pin A21
  "399   (BC_1, IOA21, input, X)," &
  "400   (BC_1, *, control, 1)," &
  "401   (BC_1, IOA21, output3, X, 400, 1, Z)," &

  --BSC group 134 for I/O pin A22
  "402   (BC_1, IOA22, input, X)," &
  "403   (BC_1, *, control, 1)," &
  "404   (BC_1, IOA22, output3, X, 403, 1, Z)," &

  --BSC group 135 for I/O pin C21
  "405   (BC_1, IOC21, input, X)," &
  "406   (BC_1, *, control, 1)," &
  "407   (BC_1, IOC21, output3, X, 406, 1, Z)," &

  --BSC group 136 for untestable Family-specific pin
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for Family-specific input pin E20
  "411   (BC_4, HPS_CLK1, input, X)," &
  "412   (BC_4, *, internal, X)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for Family-specific input pin D20
  "414   (BC_4, HPS_CLK2, input, X)," &
  "415   (BC_4, *, internal, X)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for Family-specific input pin E18
  "417   (BC_4, HPS_PORSEL, input, X)," &
  "418   (BC_4, *, internal, X)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420   (BC_4, *, internal, X)," &
  "421   (BC_4, *, internal, 1)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for Family-specific input pin H19
  "423   (BC_4, HPS_nPOR, input, X)," &
  "424   (BC_4, *, internal, X)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for I/O pin F24
  "429   (BC_1, IOF24, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOF24, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin D25
  "432   (BC_1, HPS_RZQ_0, input, X)," &
  "433   (BC_1, *, control, 1)," &
  "434   (BC_1, HPS_RZQ_0, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin E25
  "435   (BC_1, IOE25, input, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IOE25, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin G23
  "438   (BC_1, IOG23, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, IOG23, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin L20
  "441   (BC_1, IOL20, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, IOL20, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin C24
  "444   (BC_1, IOC24, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, IOC24, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin D24
  "447   (BC_1, IOD24, input, X)," &
  "448   (BC_1, *, control, 1)," &
  "449   (BC_1, IOD24, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin L21
  "450   (BC_1, IOL21, input, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, IOL21, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin F25
  "453   (BC_1, IOF25, input, X)," &
  "454   (BC_1, *, control, 1)," &
  "455   (BC_1, IOF25, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin B24
  "456   (BC_1, IOB24, input, X)," &
  "457   (BC_1, *, control, 1)," &
  "458   (BC_1, IOB24, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin A24
  "459   (BC_1, IOA24, input, X)," &
  "460   (BC_1, *, control, 1)," &
  "461   (BC_1, IOA24, output3, X, 460, 1, Z)," &

  --BSC group 154 for I/O pin F26
  "462   (BC_1, IOF26, input, X)," &
  "463   (BC_1, *, control, 1)," &
  "464   (BC_1, IOF26, output3, X, 463, 1, Z)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for I/O pin A25
  "468   (BC_1, IOA25, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IOA25, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin A26
  "471   (BC_1, IOA26, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOA26, output3, X, 472, 1, Z)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for I/O pin G25
  "477   (BC_1, IOG25, input, X)," &
  "478   (BC_1, *, control, 1)," &
  "479   (BC_1, IOG25, output3, X, 478, 1, Z)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for I/O pin A27
  "483   (BC_1, IOA27, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOA27, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin H25
  "486   (BC_1, IOH25, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOH25, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin N20
  "489   (BC_1, ION20, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, ION20, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin B26
  "492   (BC_1, IOB26, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOB26, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin C26
  "495   (BC_1, IOC26, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOC26, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin N21
  "498   (BC_1, ION21, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, ION21, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin J20
  "501   (BC_1, IOJ20, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOJ20, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin D26
  "504   (BC_1, IOD26, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOD26, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin E26
  "507   (BC_1, IOE26, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOE26, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin J21
  "510   (BC_1, IOJ21, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOJ21, output3, X, 511, 1, Z)," &

  --BSC group 171 for unused pad
  "513   (BC_4, *, internal, X)," &
  "514   (BC_4, *, internal, 1)," &
  "515   (BC_4, *, internal, X)," &

  --BSC group 172 for I/O pin B28
  "516   (BC_1, IOB28, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOB28, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin C28
  "519   (BC_1, IOC28, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOC28, output3, X, 520, 1, Z)," &

  --BSC group 174 for unused pad
  "522   (BC_4, *, internal, X)," &
  "523   (BC_4, *, internal, 1)," &
  "524   (BC_4, *, internal, X)," &

  --BSC group 175 for I/O pin J25
  "525   (BC_1, IOJ25, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOJ25, output3, X, 526, 1, Z)," &

  --BSC group 176 for unused pad
  "528   (BC_4, *, internal, X)," &
  "529   (BC_4, *, internal, 1)," &
  "530   (BC_4, *, internal, X)," &

  --BSC group 177 for I/O pin E28
  "531   (BC_1, IOE28, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOE28, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin J24
  "534   (BC_1, IOJ24, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOJ24, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin R16
  "537   (BC_1, IOR16, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOR16, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin D27
  "540   (BC_1, IOD27, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOD27, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin D28
  "543   (BC_1, IOD28, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOD28, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin R17
  "546   (BC_1, IOR17, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOR17, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin J26
  "549   (BC_1, IOJ26, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOJ26, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin G26
  "552   (BC_1, IOG26, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOG26, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin G27
  "555   (BC_1, IOG27, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOG27, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin K26
  "558   (BC_1, IOK26, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOK26, output3, X, 559, 1, Z)," &

  --BSC group 187 for unused pad
  "561   (BC_4, *, internal, X)," &
  "562   (BC_4, *, internal, 1)," &
  "563   (BC_4, *, internal, X)," &

  --BSC group 188 for I/O pin F28
  "564   (BC_1, IOF28, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOF28, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin G28
  "567   (BC_1, IOG28, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOG28, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin M25
  "570   (BC_1, IOM25, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOM25, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin K25
  "573   (BC_1, IOK25, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOK25, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin K27
  "576   (BC_1, IOK27, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOK27, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin J27
  "579   (BC_1, IOJ27, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOJ27, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin L25
  "582   (BC_1, IOL25, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOL25, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin R18
  "585   (BC_1, IOR18, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOR18, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin J28
  "588   (BC_1, IOJ28, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOJ28, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin K28
  "591   (BC_1, IOK28, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOK28, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin R19
  "594   (BC_1, IOR19, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOR19, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin M27
  "597   (BC_1, IOM27, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOM27, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin L28
  "600   (BC_1, IOL28, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOL28, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin M28
  "603   (BC_1, IOM28, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOM28, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin M26
  "606   (BC_1, IOM26, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOM26, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin R20
  "609   (BC_1, IOR20, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOR20, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin N28
  "612   (BC_1, ION28, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, ION28, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin P28
  "615   (BC_1, IOP28, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOP28, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin R21
  "618   (BC_1, IOR21, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOR21, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin N24
  "621   (BC_1, ION24, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, ION24, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin R28
  "624   (BC_1, IOR28, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOR28, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin T28
  "627   (BC_1, IOT28, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOT28, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin N25
  "630   (BC_1, ION25, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, ION25, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin T18
  "633   (BC_1, IOT18, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOT18, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin U28
  "636   (BC_1, IOU28, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOU28, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin V28
  "639   (BC_1, IOV28, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOV28, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin T19
  "642   (BC_1, IOT19, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOT19, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin N26
  "645   (BC_1, ION26, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, ION26, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin P26
  "648   (BC_1, IOP26, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOP26, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin R27
  "651   (BC_1, IOR27, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOR27, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin N27
  "654   (BC_1, ION27, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, ION27, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin T17
  "657   (BC_1, IOT17, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOT17, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin V27
  "660   (BC_1, IOV27, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOV27, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin W28
  "663   (BC_1, IOW28, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOW28, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin T16
  "666   (BC_1, IOT16, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOT16, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin R26
  "669   (BC_1, IOR26, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOR26, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin Y28
  "672   (BC_1, IOY28, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOY28, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin AA28
  "675   (BC_1, IOAA28, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAA28, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin R25
  "678   (BC_1, IOR25, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOR25, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin T20
  "681   (BC_1, IOT20, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOT20, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin W26
  "684   (BC_1, IOW26, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOW26, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin Y26
  "687   (BC_1, IOY26, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOY26, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin U19
  "690   (BC_1, IOU19, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOU19, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin R24
  "693   (BC_1, IOR24, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOR24, output3, X, 694, 1, Z)," &

  --BSC group 232 for unused pad
  "696   (BC_4, *, internal, X)," &
  "697   (BC_4, *, internal, 1)," &
  "698   (BC_4, *, internal, X)," &

  --BSC group 233 for I/O pin Y27
  "699   (BC_1, IOY27, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOY27, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin T24
  "702   (BC_1, IOT24, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOT24, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin U15
  "705   (BC_1, IOU15, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOU15, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin AA27
  "708   (BC_1, IOAA27, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOAA27, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin AB28
  "711   (BC_1, IOAB28, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOAB28, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin U16
  "714   (BC_1, IOU16, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOU16, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin T26
  "717   (BC_1, IOT26, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOT26, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin AC27
  "720   (BC_1, IOAC27, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOAC27, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin AC28
  "723   (BC_1, IOAC28, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOAC28, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin U25
  "726   (BC_1, IOU25, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOU25, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin V17
  "729   (BC_1, IOV17, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOV17, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin V25
  "732   (BC_1, IOV25, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOV25, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin V24
  "735   (BC_1, IOV24, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOV24, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin V18
  "738   (BC_1, IOV18, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOV18, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin V19
  "741   (BC_1, IOV19, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOV19, output3, X, 742, 1, Z)," &

  --BSC group 248 for unused pad
  "744   (BC_4, *, internal, X)," &
  "745   (BC_4, *, internal, 1)," &
  "746   (BC_4, *, internal, X)," &

  --BSC group 249 for I/O pin AE27
  "747   (BC_1, IOAE27, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOAE27, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin V20
  "750   (BC_1, IOV20, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOV20, output3, X, 751, 1, Z)," &

  --BSC group 251 for unused pad
  "753   (BC_4, *, internal, X)," &
  "754   (BC_4, *, internal, 1)," &
  "755   (BC_4, *, internal, X)," &

  --BSC group 252 for I/O pin AD28
  "756   (BC_1, IOAD28, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOAD28, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin AE28
  "759   (BC_1, IOAE28, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOAE28, output3, X, 760, 1, Z)," &

  --BSC group 254 for unused pad
  "762   (BC_4, *, internal, X)," &
  "763   (BC_4, *, internal, 1)," &
  "764   (BC_4, *, internal, X)," &

  --BSC group 255 for I/O pin V15
  "765   (BC_1, IOV15, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOV15, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin AA23
  "768   (BC_1, IOAA23, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOAA23, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AA24
  "771   (BC_1, IOAA24, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOAA24, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin V16
  "774   (BC_1, IOV16, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOV16, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin W15
  "777   (BC_1, IOW15, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOW15, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin AB23
  "780   (BC_1, IOAB23, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOAB23, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin AC24
  "783   (BC_1, IOAC24, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, IOAC24, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin Y16
  "786   (BC_1, IOY16, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOY16, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin Y18
  "789   (BC_1, IOY18, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOY18, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin AD26
  "792   (BC_1, IOAD26, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOAD26, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin AE25
  "795   (BC_1, IOAE25, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOAE25, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin Y17
  "798   (BC_1, IOY17, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOY17, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin Y19
  "801   (BC_1, IOY19, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, IOY19, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin AE26
  "804   (BC_1, IOAE26, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOAE26, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin AF26
  "807   (BC_1, IOAF26, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOAF26, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin AA20
  "810   (BC_1, IOAA20, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOAA20, output3, X, 811, 1, Z)," &

  --BSC group 271 for unused pad
  "813   (BC_4, *, internal, X)," &
  "814   (BC_4, *, internal, 1)," &
  "815   (BC_4, *, internal, X)," &

  --BSC group 272 for I/O pin AF28
  "816   (BC_1, IOAF28, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOAF28, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin AF27
  "819   (BC_1, IOAF27, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOAF27, output3, X, 820, 1, Z)," &

  --BSC group 274 for unused pad
  "822   (BC_4, *, internal, X)," &
  "823   (BC_4, *, internal, 1)," &
  "824   (BC_4, *, internal, X)," &

  --BSC group 275 for I/O pin AG25
  "825   (BC_1, IOAG25, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOAG25, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin AH27
  "828   (BC_1, IOAH27, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOAH27, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin AG28
  "831   (BC_1, IOAG28, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOAG28, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin AF25
  "834   (BC_1, IOAF25, input, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOAF25, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin AC23
  "837   (BC_1, IOAC23, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOAC23, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin AH26
  "840   (BC_1, IOAH26, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOAH26, output3, X, 841, 1, Z)," &

  --BSC group 281 for unused pad
  "843   (BC_4, *, internal, X)," &
  "844   (BC_4, *, internal, 1)," &
  "845   (BC_4, *, internal, X)," &

  --BSC group 282 for I/O pin AC22
  "846   (BC_1, IOAC22, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOAC22, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin AE23
  "849   (BC_1, IOAE23, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOAE23, output3, X, 850, 1, Z)," &

  --BSC group 284 for unused pad
  "852   (BC_4, *, internal, X)," &
  "853   (BC_4, *, internal, 1)," &
  "854   (BC_4, *, internal, X)," &

  --BSC group 285 for I/O pin AG26
  "855   (BC_1, IOAG26, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOAG26, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin AE24
  "858   (BC_1, IOAE24, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOAE24, output3, X, 859, 1, Z)," &

  --BSC group 287 for unused pad
  "861   (BC_4, *, internal, X)," &
  "862   (BC_4, *, internal, 1)," &
  "863   (BC_4, *, internal, X)," &

  --BSC group 288 for I/O pin AH24
  "864   (BC_1, IOAH24, input, X)," &
  "865   (BC_1, *, control, 1)," &
  "866   (BC_1, IOAH24, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin AG24
  "867   (BC_1, IOAG24, input, X)," &
  "868   (BC_1, *, control, 1)," &
  "869   (BC_1, IOAG24, output3, X, 868, 1, Z)," &

  --BSC group 290 for unused pad
  "870   (BC_4, *, internal, X)," &
  "871   (BC_4, *, internal, 1)," &
  "872   (BC_4, *, internal, X)," &

  --BSC group 291 for I/O pin AF23
  "873   (BC_1, IOAF23, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOAF23, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin AH22
  "876   (BC_1, IOAH22, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOAH22, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin AH23
  "879   (BC_1, IOAH23, input, X)," &
  "880   (BC_1, *, control, 1)," &
  "881   (BC_1, IOAH23, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin AG23
  "882   (BC_1, IOAG23, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOAG23, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin AE22
  "885   (BC_1, IOAE22, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOAE22, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin AH21
  "888   (BC_1, IOAH21, input, X)," &
  "889   (BC_1, *, control, 1)," &
  "890   (BC_1, IOAH21, output3, X, 889, 1, Z)," &

  --BSC group 297 for unused pad
  "891   (BC_4, *, internal, X)," &
  "892   (BC_4, *, internal, 1)," &
  "893   (BC_4, *, internal, X)," &

  --BSC group 298 for I/O pin AD23
  "894   (BC_1, IOAD23, input, X)," &
  "895   (BC_1, *, control, 1)," &
  "896   (BC_1, IOAD23, output3, X, 895, 1, Z)," &

  --BSC group 299 for I/O pin AF21
  "897   (BC_1, IOAF21, input, X)," &
  "898   (BC_1, *, control, 1)," &
  "899   (BC_1, IOAF21, output3, X, 898, 1, Z)," &

  --BSC group 300 for unused pad
  "900   (BC_4, *, internal, X)," &
  "901   (BC_4, *, internal, 1)," &
  "902   (BC_4, *, internal, X)," &

  --BSC group 301 for I/O pin AG21
  "903   (BC_1, IOAG21, input, X)," &
  "904   (BC_1, *, control, 1)," &
  "905   (BC_1, IOAG21, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin AF22
  "906   (BC_1, IOAF22, input, X)," &
  "907   (BC_1, *, control, 1)," &
  "908   (BC_1, IOAF22, output3, X, 907, 1, Z)," &

  --BSC group 303 for unused pad
  "909   (BC_4, *, internal, X)," &
  "910   (BC_4, *, internal, 1)," &
  "911   (BC_4, *, internal, X)," &

  --BSC group 304 for I/O pin AG20
  "912   (BC_1, IOAG20, input, X)," &
  "913   (BC_1, *, control, 1)," &
  "914   (BC_1, IOAG20, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin AF20
  "915   (BC_1, IOAF20, input, X)," &
  "916   (BC_1, *, control, 1)," &
  "917   (BC_1, IOAF20, output3, X, 916, 1, Z)," &

  --BSC group 306 for unused pad
  "918   (BC_4, *, internal, X)," &
  "919   (BC_4, *, internal, 1)," &
  "920   (BC_4, *, internal, X)," &

  --BSC group 307 for I/O pin AD20
  "921   (BC_1, IOAD20, input, X)," &
  "922   (BC_1, *, control, 1)," &
  "923   (BC_1, IOAD20, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin AH19
  "924   (BC_1, IOAH19, input, X)," &
  "925   (BC_1, *, control, 1)," &
  "926   (BC_1, IOAH19, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin AG19
  "927   (BC_1, IOAG19, input, X)," &
  "928   (BC_1, *, control, 1)," &
  "929   (BC_1, IOAG19, output3, X, 928, 1, Z)," &

  --BSC group 310 for I/O pin AE20
  "930   (BC_1, IOAE20, input, X)," &
  "931   (BC_1, *, control, 1)," &
  "932   (BC_1, IOAE20, output3, X, 931, 1, Z)," &

  --BSC group 311 for I/O pin AA18
  "933   (BC_1, IOAA18, input, X)," &
  "934   (BC_1, *, control, 1)," &
  "935   (BC_1, IOAA18, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin AH18
  "936   (BC_1, IOAH18, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOAH18, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin AG18
  "939   (BC_1, IOAG18, input, X)," &
  "940   (BC_1, *, control, 1)," &
  "941   (BC_1, IOAG18, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin AA19
  "942   (BC_1, IOAA19, input, X)," &
  "943   (BC_1, *, control, 1)," &
  "944   (BC_1, IOAA19, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin AD19
  "945   (BC_1, IOAD19, input, X)," &
  "946   (BC_1, *, control, 1)," &
  "947   (BC_1, IOAD19, output3, X, 946, 1, Z)," &

  --BSC group 316 for unused pad
  "948   (BC_4, *, internal, X)," &
  "949   (BC_4, *, internal, 1)," &
  "950   (BC_4, *, internal, X)," &

  --BSC group 317 for I/O pin AF18
  "951   (BC_1, IOAF18, input, X)," &
  "952   (BC_1, *, control, 1)," &
  "953   (BC_1, IOAF18, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin AE19
  "954   (BC_1, IOAE19, input, X)," &
  "955   (BC_1, *, control, 1)," &
  "956   (BC_1, IOAE19, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin AA15
  "957   (BC_1, IOAA15, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOAA15, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin AH16
  "960   (BC_1, IOAH16, input, X)," &
  "961   (BC_1, *, control, 1)," &
  "962   (BC_1, IOAH16, output3, X, 961, 1, Z)," &

  --BSC group 321 for I/O pin AH17
  "963   (BC_1, IOAH17, input, X)," &
  "964   (BC_1, *, control, 1)," &
  "965   (BC_1, IOAH17, output3, X, 964, 1, Z)," &

  --BSC group 322 for I/O pin Y15
  "966   (BC_1, IOY15, input, X)," &
  "967   (BC_1, *, control, 1)," &
  "968   (BC_1, IOY15, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin AE17
  "969   (BC_1, IOAE17, input, X)," &
  "970   (BC_1, *, control, 1)," &
  "971   (BC_1, IOAE17, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin AH14
  "972   (BC_1, IOAH14, input, X)," &
  "973   (BC_1, *, control, 1)," &
  "974   (BC_1, IOAH14, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin AG15
  "975   (BC_1, IOAG15, input, X)," &
  "976   (BC_1, *, control, 1)," &
  "977   (BC_1, IOAG15, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin AD17
  "978   (BC_1, IOAD17, input, X)," &
  "979   (BC_1, *, control, 1)," &
  "980   (BC_1, IOAD17, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin V13
  "981   (BC_1, IOV13, input, X)," &
  "982   (BC_1, *, control, 1)," &
  "983   (BC_1, IOV13, output3, X, 982, 1, Z)," &

  --BSC group 328 for I/O pin AH13
  "984   (BC_1, IOAH13, input, X)," &
  "985   (BC_1, *, control, 1)," &
  "986   (BC_1, IOAH13, output3, X, 985, 1, Z)," &

  --BSC group 329 for I/O pin AG14
  "987   (BC_1, IOAG14, input, X)," &
  "988   (BC_1, *, control, 1)," &
  "989   (BC_1, IOAG14, output3, X, 988, 1, Z)," &

  --BSC group 330 for I/O pin W14
  "990   (BC_1, IOW14, input, X)," &
  "991   (BC_1, *, control, 1)," &
  "992   (BC_1, IOW14, output3, X, 991, 1, Z)," &

  --BSC group 331 for I/O pin AG16
  "993   (BC_1, IOAG16, input, X)," &
  "994   (BC_1, *, control, 1)," &
  "995   (BC_1, IOAG16, output3, X, 994, 1, Z)," &

  --BSC group 332 for unused pad
  "996   (BC_4, *, internal, X)," &
  "997   (BC_4, *, internal, 1)," &
  "998   (BC_4, *, internal, X)," &

  --BSC group 333 for I/O pin AH12
  "999   (BC_1, IOAH12, input, X)," &
  "1000  (BC_1, *, control, 1)," &
  "1001  (BC_1, IOAH12, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin AF17
  "1002  (BC_1, IOAF17, input, X)," &
  "1003  (BC_1, *, control, 1)," &
  "1004  (BC_1, IOAF17, output3, X, 1003, 1, Z)," &

  --BSC group 335 for I/O pin AA13
  "1005  (BC_1, IOAA13, input, X)," &
  "1006  (BC_1, *, control, 1)," &
  "1007  (BC_1, IOAA13, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin AH11
  "1008  (BC_1, IOAH11, input, X)," &
  "1009  (BC_1, *, control, 1)," &
  "1010  (BC_1, IOAH11, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin AG11
  "1011  (BC_1, IOAG11, input, X)," &
  "1012  (BC_1, *, control, 1)," &
  "1013  (BC_1, IOAG11, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin Y13
  "1014  (BC_1, IOY13, input, X)," &
  "1015  (BC_1, *, control, 1)," &
  "1016  (BC_1, IOY13, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin AE15
  "1017  (BC_1, IOAE15, input, X)," &
  "1018  (BC_1, *, control, 1)," &
  "1019  (BC_1, IOAE15, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin AH9
  "1020  (BC_1, IOAH9, input, X)," &
  "1021  (BC_1, *, control, 1)," &
  "1022  (BC_1, IOAH9, output3, X, 1021, 1, Z)," &

  --BSC group 341 for I/O pin AG10
  "1023  (BC_1, IOAG10, input, X)," &
  "1024  (BC_1, *, control, 1)," &
  "1025  (BC_1, IOAG10, output3, X, 1024, 1, Z)," &

  --BSC group 342 for I/O pin AF15
  "1026  (BC_1, IOAF15, input, X)," &
  "1027  (BC_1, *, control, 1)," &
  "1028  (BC_1, IOAF15, output3, X, 1027, 1, Z)," &

  --BSC group 343 for I/O pin U13
  "1029  (BC_1, IOU13, input, X)," &
  "1030  (BC_1, *, control, 1)," &
  "1031  (BC_1, IOU13, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin AH8
  "1032  (BC_1, IOAH8, input, X)," &
  "1033  (BC_1, *, control, 1)," &
  "1034  (BC_1, IOAH8, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin AG9
  "1035  (BC_1, IOAG9, input, X)," &
  "1036  (BC_1, *, control, 1)," &
  "1037  (BC_1, IOAG9, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin U14
  "1038  (BC_1, IOU14, input, X)," &
  "1039  (BC_1, *, control, 1)," &
  "1040  (BC_1, IOU14, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin AF13
  "1041  (BC_1, IOAF13, input, X)," &
  "1042  (BC_1, *, control, 1)," &
  "1043  (BC_1, IOAF13, output3, X, 1042, 1, Z)," &

  --BSC group 348 for I/O pin AH7
  "1044  (BC_1, IOAH7, input, X)," &
  "1045  (BC_1, *, control, 1)," &
  "1046  (BC_1, IOAH7, output3, X, 1045, 1, Z)," &

  --BSC group 349 for I/O pin AG8
  "1047  (BC_1, IOAG8, input, X)," &
  "1048  (BC_1, *, control, 1)," &
  "1049  (BC_1, IOAG8, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin AG13
  "1050  (BC_1, IOAG13, input, X)," &
  "1051  (BC_1, *, control, 1)," &
  "1052  (BC_1, IOAG13, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin W12
  "1053  (BC_1, IOW12, input, X)," &
  "1054  (BC_1, *, control, 1)," &
  "1055  (BC_1, IOW12, output3, X, 1054, 1, Z)," &

  --BSC group 352 for I/O pin AH5
  "1056  (BC_1, IOAH5, input, X)," &
  "1057  (BC_1, *, control, 1)," &
  "1058  (BC_1, IOAH5, output3, X, 1057, 1, Z)," &

  --BSC group 353 for I/O pin AH6
  "1059  (BC_1, IOAH6, input, X)," &
  "1060  (BC_1, *, control, 1)," &
  "1061  (BC_1, IOAH6, output3, X, 1060, 1, Z)," &

  --BSC group 354 for I/O pin V12
  "1062  (BC_1, IOV12, input, X)," &
  "1063  (BC_1, *, control, 1)," &
  "1064  (BC_1, IOV12, output3, X, 1063, 1, Z)," &

  --BSC group 355 for I/O pin AD12
  "1065  (BC_1, IOAD12, input, X)," &
  "1066  (BC_1, *, control, 1)," &
  "1067  (BC_1, IOAD12, output3, X, 1066, 1, Z)," &

  --BSC group 356 for I/O pin AH4
  "1068  (BC_1, IOAH4, input, X)," &
  "1069  (BC_1, *, control, 1)," &
  "1070  (BC_1, IOAH4, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin AG5
  "1071  (BC_1, IOAG5, input, X)," &
  "1072  (BC_1, *, control, 1)," &
  "1073  (BC_1, IOAG5, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin AE12
  "1074  (BC_1, IOAE12, input, X)," &
  "1075  (BC_1, *, control, 1)," &
  "1076  (BC_1, IOAE12, output3, X, 1075, 1, Z)," &

  --BSC group 359 for I/O pin T12
  "1077  (BC_1, IOT12, input, X)," &
  "1078  (BC_1, *, control, 1)," &
  "1079  (BC_1, IOT12, output3, X, 1078, 1, Z)," &

  --BSC group 360 for I/O pin AH2
  "1080  (BC_1, IOAH2, input, X)," &
  "1081  (BC_1, *, control, 1)," &
  "1082  (BC_1, IOAH2, output3, X, 1081, 1, Z)," &

  --BSC group 361 for I/O pin AH3
  "1083  (BC_1, IOAH3, input, X)," &
  "1084  (BC_1, *, control, 1)," &
  "1085  (BC_1, IOAH3, output3, X, 1084, 1, Z)," &

  --BSC group 362 for I/O pin T13
  "1086  (BC_1, IOT13, input, X)," &
  "1087  (BC_1, *, control, 1)," &
  "1088  (BC_1, IOT13, output3, X, 1087, 1, Z)," &

  --BSC group 363 for I/O pin AF10
  "1089  (BC_1, IOAF10, input, X)," &
  "1090  (BC_1, *, control, 1)," &
  "1091  (BC_1, IOAF10, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin AG6
  "1092  (BC_1, IOAG6, input, X)," &
  "1093  (BC_1, *, control, 1)," &
  "1094  (BC_1, IOAG6, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin AF7
  "1095  (BC_1, IOAF7, input, X)," &
  "1096  (BC_1, *, control, 1)," &
  "1097  (BC_1, IOAF7, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin AF11
  "1098  (BC_1, IOAF11, input, X)," &
  "1099  (BC_1, *, control, 1)," &
  "1100  (BC_1, IOAF11, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin W11
  "1101  (BC_1, IOW11, input, X)," &
  "1102  (BC_1, *, control, 1)," &
  "1103  (BC_1, IOW11, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin AF6
  "1104  (BC_1, IOAF6, input, X)," &
  "1105  (BC_1, *, control, 1)," &
  "1106  (BC_1, IOAF6, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin AF5
  "1107  (BC_1, IOAF5, input, X)," &
  "1108  (BC_1, *, control, 1)," &
  "1109  (BC_1, IOAF5, output3, X, 1108, 1, Z)," &

  --BSC group 370 for I/O pin V11
  "1110  (BC_1, IOV11, input, X)," &
  "1111  (BC_1, *, control, 1)," &
  "1112  (BC_1, IOV11, output3, X, 1111, 1, Z)," &

  --BSC group 371 for I/O pin AE11
  "1113  (BC_1, IOAE11, input, X)," &
  "1114  (BC_1, *, control, 1)," &
  "1115  (BC_1, IOAE11, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin AF9
  "1116  (BC_1, IOAF9, input, X)," &
  "1117  (BC_1, *, control, 1)," &
  "1118  (BC_1, IOAF9, output3, X, 1117, 1, Z)," &

  --BSC group 373 for I/O pin AE8
  "1119  (BC_1, IOAE8, input, X)," &
  "1120  (BC_1, *, control, 1)," &
  "1121  (BC_1, IOAE8, output3, X, 1120, 1, Z)," &

  --BSC group 374 for I/O pin AD11
  "1122  (BC_1, IOAD11, input, X)," &
  "1123  (BC_1, *, control, 1)," &
  "1124  (BC_1, IOAD11, output3, X, 1123, 1, Z)," &

  --BSC group 375 for I/O pin U11
  "1125  (BC_1, IOU11, input, X)," &
  "1126  (BC_1, *, control, 1)," &
  "1127  (BC_1, IOU11, output3, X, 1126, 1, Z)," &

  --BSC group 376 for I/O pin AF8
  "1128  (BC_1, IOAF8, input, X)," &
  "1129  (BC_1, *, control, 1)," &
  "1130  (BC_1, IOAF8, output3, X, 1129, 1, Z)," &

  --BSC group 377 for I/O pin AE7
  "1131  (BC_1, IOAE7, input, X)," &
  "1132  (BC_1, *, control, 1)," &
  "1133  (BC_1, IOAE7, output3, X, 1132, 1, Z)," &

  --BSC group 378 for I/O pin T11
  "1134  (BC_1, IOT11, input, X)," &
  "1135  (BC_1, *, control, 1)," &
  "1136  (BC_1, IOT11, output3, X, 1135, 1, Z)," &

  --BSC group 379 for I/O pin AE9
  "1137  (BC_1, IOAE9, input, X)," &
  "1138  (BC_1, *, control, 1)," &
  "1139  (BC_1, IOAE9, output3, X, 1138, 1, Z)," &

  --BSC group 380 for I/O pin AF4
  "1140  (BC_1, IOAF4, input, X)," &
  "1141  (BC_1, *, control, 1)," &
  "1142  (BC_1, IOAF4, output3, X, 1141, 1, Z)," &

  --BSC group 381 for I/O pin AE4
  "1143  (BC_1, IOAE4, input, X)," &
  "1144  (BC_1, *, control, 1)," &
  "1145  (BC_1, IOAE4, output3, X, 1144, 1, Z)," &

  --BSC group 382 for I/O pin AD10
  "1146  (BC_1, IOAD10, input, X)," &
  "1147  (BC_1, *, control, 1)," &
  "1148  (BC_1, IOAD10, output3, X, 1147, 1, Z)," &

  --BSC group 383 for I/O pin AA11
  "1149  (BC_1, IOAA11, input, X)," &
  "1150  (BC_1, *, control, 1)," &
  "1151  (BC_1, IOAA11, output3, X, 1150, 1, Z)," &

  --BSC group 384 for I/O pin AE6
  "1152  (BC_1, IOAE6, input, X)," &
  "1153  (BC_1, *, control, 1)," &
  "1154  (BC_1, IOAE6, output3, X, 1153, 1, Z)," &

  --BSC group 385 for I/O pin AD5
  "1155  (BC_1, IOAD5, input, X)," &
  "1156  (BC_1, *, control, 1)," &
  "1157  (BC_1, IOAD5, output3, X, 1156, 1, Z)," &

  --BSC group 386 for I/O pin Y11
  "1158  (BC_1, IOY11, input, X)," &
  "1159  (BC_1, *, control, 1)," &
  "1160  (BC_1, IOY11, output3, X, 1159, 1, Z)," &

  --BSC group 387 for I/O pin V10
  "1161  (BC_1, IOV10, input, X)," &
  "1162  (BC_1, *, control, 1)," &
  "1163  (BC_1, IOV10, output3, X, 1162, 1, Z)," &

  --BSC group 388 for I/O pin AD4
  "1164  (BC_1, IOAD4, input, X)," &
  "1165  (BC_1, *, control, 1)," &
  "1166  (BC_1, IOAD4, output3, X, 1165, 1, Z)," &

  --BSC group 389 for I/O pin AC4
  "1167  (BC_1, IOAC4, input, X)," &
  "1168  (BC_1, *, control, 1)," &
  "1169  (BC_1, IOAC4, output3, X, 1168, 1, Z)," &

  --BSC group 390 for I/O pin U10
  "1170  (BC_1, IOU10, input, X)," &
  "1171  (BC_1, *, control, 1)," &
  "1172  (BC_1, IOU10, output3, X, 1171, 1, Z)," &

  --BSC group 391 for I/O pin T8
  "1173  (BC_1, IOT8, input, X)," &
  "1174  (BC_1, *, control, 1)," &
  "1175  (BC_1, IOT8, output3, X, 1174, 1, Z)," &

  --BSC group 392 for I/O pin AB4
  "1176  (BC_1, IOAB4, input, X)," &
  "1177  (BC_1, *, control, 1)," &
  "1178  (BC_1, IOAB4, output3, X, 1177, 1, Z)," &

  --BSC group 393 for I/O pin AA4
  "1179  (BC_1, IOAA4, input, X)," &
  "1180  (BC_1, *, control, 1)," &
  "1181  (BC_1, IOAA4, output3, X, 1180, 1, Z)," &

  --BSC group 394 for I/O pin U9
  "1182  (BC_1, IOU9, input, X)," &
  "1183  (BC_1, *, control, 1)," &
  "1184  (BC_1, IOU9, output3, X, 1183, 1, Z)," &

  --BSC group 395 for I/O pin Y8
  "1185  (BC_1, IOY8, input, X)," &
  "1186  (BC_1, *, control, 1)," &
  "1187  (BC_1, IOY8, output3, X, 1186, 1, Z)," &

  --BSC group 396 for I/O pin Y4
  "1188  (BC_1, IOY4, input, X)," &
  "1189  (BC_1, *, control, 1)," &
  "1190  (BC_1, IOY4, output3, X, 1189, 1, Z)," &

  --BSC group 397 for I/O pin Y5
  "1191  (BC_1, IOY5, input, X)," &
  "1192  (BC_1, *, control, 1)," &
  "1193  (BC_1, IOY5, output3, X, 1192, 1, Z)," &

  --BSC group 398 for I/O pin W8
  "1194  (BC_1, IOW8, input, X)," &
  "1195  (BC_1, *, control, 1)," &
  "1196  (BC_1, IOW8, output3, X, 1195, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_V_5CSEMA4U23 : entity is
"This CYCLONE_V_5CSEMA4U23 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  0011001001  "&
"  1100010011  "&
"  1100010111  "&
"  0111100000  "&
"  1110110011  "&
"  0011100101  "&
"  0011100110  "&
"  0000101010  "&
"  0000101011  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Intel Applications for further assistance.";


end CYCLONE_V_5CSEMA4U23;
