|de0_nano_soc_baseline
FPGA_CLK_50 => FPGA_CLK_50.IN1


|de0_nano_soc_baseline|main_module:main_module
CLK => CLK.IN1


|de0_nano_soc_baseline|main_module:main_module|program_counter:program_counter
CLK => ~NO_FANOUT~
increment_flag => program_counter[0]$latch.LATCH_ENABLE
increment_flag => program_counter[1]$latch.LATCH_ENABLE
increment_flag => program_counter[2]$latch.LATCH_ENABLE
increment_flag => program_counter[3]$latch.LATCH_ENABLE
increment_flag => program_counter[4]$latch.LATCH_ENABLE
increment_flag => program_counter[5]$latch.LATCH_ENABLE
increment_flag => program_counter[6]$latch.LATCH_ENABLE
increment_flag => program_counter[7]$latch.LATCH_ENABLE
program_counter[0] <= program_counter[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
program_counter[1] <= program_counter[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
program_counter[2] <= program_counter[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
program_counter[3] <= program_counter[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
program_counter[4] <= program_counter[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
program_counter[5] <= program_counter[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
program_counter[6] <= program_counter[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
program_counter[7] <= program_counter[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|de0_nano_soc_baseline|main_module:main_module|program_memory:program_memory
program_increment => instruction[0]$latch.LATCH_ENABLE
program_increment => instruction[1]$latch.LATCH_ENABLE
program_increment => instruction[2]$latch.LATCH_ENABLE
program_increment => instruction[3]$latch.LATCH_ENABLE
program_increment => instruction[4]$latch.LATCH_ENABLE
program_increment => instruction[5]$latch.LATCH_ENABLE
program_increment => instruction[6]$latch.LATCH_ENABLE
program_increment => instruction[7]$latch.LATCH_ENABLE
program_increment => instruction[8]$latch.LATCH_ENABLE
program_increment => instruction[9]$latch.LATCH_ENABLE
program_increment => instruction[10]$latch.LATCH_ENABLE
program_increment => instruction[11]$latch.LATCH_ENABLE
program_increment => instruction[12]$latch.LATCH_ENABLE
program_increment => instruction[13]$latch.LATCH_ENABLE
program_increment => instruction[14]$latch.LATCH_ENABLE
program_increment => instruction[15]$latch.LATCH_ENABLE
program_increment => instruction[16]$latch.LATCH_ENABLE
program_increment => instruction[17]$latch.LATCH_ENABLE
program_increment => instruction[18]$latch.LATCH_ENABLE
program_increment => instruction[19]$latch.LATCH_ENABLE
program_increment => instruction[20]$latch.LATCH_ENABLE
program_increment => instruction[21]$latch.LATCH_ENABLE
program_increment => instruction[22]$latch.LATCH_ENABLE
program_increment => instruction[23]$latch.LATCH_ENABLE
program_increment => instruction[24]$latch.LATCH_ENABLE
program_increment => instruction[25]$latch.LATCH_ENABLE
program_increment => instruction[26]$latch.LATCH_ENABLE
program_increment => instruction[27]$latch.LATCH_ENABLE
program_increment => instruction[28]$latch.LATCH_ENABLE
program_increment => instruction[29]$latch.LATCH_ENABLE
program_increment => instruction[30]$latch.LATCH_ENABLE
program_increment => instruction[31]$latch.LATCH_ENABLE
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
program_counter[0] => instrmem.RADDR
program_counter[1] => instrmem.RADDR1
program_counter[2] => instrmem.RADDR2
program_counter[3] => instrmem.RADDR3
program_counter[4] => instrmem.RADDR4
program_counter[5] => instrmem.RADDR5
program_counter[6] => instrmem.RADDR6
program_counter[7] => instrmem.RADDR7
instruction[0] <= instruction[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= instruction[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= instruction[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= instruction[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= instruction[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= instruction[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= instruction[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= instruction[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= instruction[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= instruction[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= instruction[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= instruction[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= instruction[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= instruction[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


