|testbench


|testbench|de0_nano_soc_baseline:de0_nano_soc_baseline
FPGA_CLK_50 => FPGA_CLK_50.IN1


|testbench|de0_nano_soc_baseline:de0_nano_soc_baseline|main_module:main_module
CLK => CLK.IN2


|testbench|de0_nano_soc_baseline:de0_nano_soc_baseline|main_module:main_module|program_counter:program_counter
CLK => program_counter[0]~reg0.CLK
CLK => program_counter[1]~reg0.CLK
CLK => program_counter[2]~reg0.CLK
CLK => program_counter[3]~reg0.CLK
CLK => program_counter[4]~reg0.CLK
CLK => program_counter[5]~reg0.CLK
CLK => program_counter[6]~reg0.CLK
CLK => program_counter[7]~reg0.CLK
increment_flag => program_counter[0]~reg0.ENA
increment_flag => program_counter[1]~reg0.ENA
increment_flag => program_counter[2]~reg0.ENA
increment_flag => program_counter[3]~reg0.ENA
increment_flag => program_counter[4]~reg0.ENA
increment_flag => program_counter[5]~reg0.ENA
increment_flag => program_counter[6]~reg0.ENA
increment_flag => program_counter[7]~reg0.ENA
program_counter[0] <= program_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[1] <= program_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[2] <= program_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[3] <= program_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[4] <= program_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[5] <= program_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[6] <= program_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
program_counter[7] <= program_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|testbench|de0_nano_soc_baseline:de0_nano_soc_baseline|main_module:main_module|program_memory:program_memory
CLK => ~NO_FANOUT~
program_increment => outinstruction[0].LATCH_ENABLE
program_increment => outinstruction[1].LATCH_ENABLE
program_increment => outinstruction[2].LATCH_ENABLE
program_increment => outinstruction[3].LATCH_ENABLE
program_increment => outinstruction[4].LATCH_ENABLE
program_increment => outinstruction[5].LATCH_ENABLE
program_increment => outinstruction[6].LATCH_ENABLE
program_increment => outinstruction[7].LATCH_ENABLE
program_increment => outinstruction[8].LATCH_ENABLE
program_increment => outinstruction[9].LATCH_ENABLE
program_increment => outinstruction[10].LATCH_ENABLE
program_increment => outinstruction[11].LATCH_ENABLE
program_increment => outinstruction[12].LATCH_ENABLE
program_increment => outinstruction[13].LATCH_ENABLE
program_increment => outinstruction[14].LATCH_ENABLE
program_increment => outinstruction[15].LATCH_ENABLE
program_increment => outinstruction[16].LATCH_ENABLE
program_increment => outinstruction[17].LATCH_ENABLE
program_increment => outinstruction[18].LATCH_ENABLE
program_increment => outinstruction[19].LATCH_ENABLE
program_increment => outinstruction[20].LATCH_ENABLE
program_increment => outinstruction[21].LATCH_ENABLE
program_increment => outinstruction[22].LATCH_ENABLE
program_increment => outinstruction[23].LATCH_ENABLE
program_increment => outinstruction[24].LATCH_ENABLE
program_increment => outinstruction[25].LATCH_ENABLE
program_increment => outinstruction[26].LATCH_ENABLE
program_increment => outinstruction[27].LATCH_ENABLE
program_increment => outinstruction[28].LATCH_ENABLE
program_increment => outinstruction[29].LATCH_ENABLE
program_increment => outinstruction[30].LATCH_ENABLE
program_increment => outinstruction[31].LATCH_ENABLE
program_counter[0] => instrmem.RADDR
program_counter[1] => instrmem.RADDR1
program_counter[2] => instrmem.RADDR2
program_counter[3] => instrmem.RADDR3
program_counter[4] => instrmem.RADDR4
program_counter[5] => instrmem.RADDR5
program_counter[6] => instrmem.RADDR6
program_counter[7] => ~NO_FANOUT~
instruction[0] <= outinstruction[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= outinstruction[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= outinstruction[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= outinstruction[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= outinstruction[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= outinstruction[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= outinstruction[6].DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= outinstruction[7].DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= outinstruction[8].DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= outinstruction[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= outinstruction[10].DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= outinstruction[11].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= outinstruction[12].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= outinstruction[13].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= outinstruction[14].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= outinstruction[15].DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= outinstruction[16].DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= outinstruction[17].DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= outinstruction[18].DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= outinstruction[19].DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= outinstruction[20].DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= outinstruction[21].DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= outinstruction[22].DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= outinstruction[23].DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= outinstruction[24].DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= outinstruction[25].DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= outinstruction[26].DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= outinstruction[27].DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= outinstruction[28].DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= outinstruction[29].DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= outinstruction[30].DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= outinstruction[31].DB_MAX_OUTPUT_PORT_TYPE


